# see https://docs.rs/sqlx/latest/sqlx/mysql/struct.MySqlConnectOptions.html
DATABASE_URL=mysql://username:password@localhost/rune?socket=/tmp/mysql.sock
SERVE_DIR=frontend/dist
OTEL_EXPORTER_OTLP_ENDPOINT='https://api.honeycomb.io:443'
OTEL_EXPORTER_OTLP_HEADERS='x-honeycomb-team=your_INGEST_KEY'
OTEL_SERVICE_NAME=rune
